{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantConnectionString": "data source=WIN11_JDOBR;initial catalog=RestaurantDev;user id=sa;password=praktyka;TrustServerCertificate=True;"
  }
}
