{
  "AllowedOrigins": "http://localhost:8080",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DO_NOT_SHARE_PRIVATE_KEY_DO_NOT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://restaurantapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantConnectionString": "data source=WIN11_JDOBR;initial catalog=RestaurantDev;user id=sa;password=praktyka;TrustServerCertificate=True;"
  }
}
